// ic_chat
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M14.45,19L12,22.5 9.55,19H3a1,1 0,0 1,-1 -1V4a1,1 0,0 1,1 -1h18a1,1 0,0 1,1 1v14a1,1 0,0 1,-1 1h-6.55z"/>
</vector>


// ic_pin_download
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M258,57.7c-0.6,-0.1 -1.2,-0.2 -1.9,-0.2l-2,0.2c-77.7,4.9 -139,69.4 -139,148.2c0,38.4 14.4,73.3 38.3,99.7l14.9,15.6c22.4,24.7 64.6,75 85.8,128.2c0.8,1.7 1.4,3.4 1.9,5.1l2,-5.4c21.2,-53 63.3,-103.3 85.7,-127.9l14.9,-15.6c23.9,-26.3 38.4,-61.3 38.4,-99.7C397,127.1 335.5,62.5 258,57.7zM254.5,297.6c-47.1,0 -85.2,-38.2 -85.2,-85.2c0,-47.1 38.2,-85.2 85.2,-85.2c47.1,0 85.2,38.2 85.2,85.2C339.7,259.4 301.6,297.6 254.5,297.6z"/>
  <path
      android:fillColor="@color/colorPrimary"
      android:pathData="M273,168.3l-37,0l0,36.5l-23.1,0l41.6,51.5l41.5,-51.5l-23,0z"/>
</vector>

// ic_pin_icon
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="91"
    android:viewportHeight="91">
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.7,54.2h13.6v21.5h3.4V54.2h13.6c0.9,0 1.7,-0.8 1.7,-1.7v-4.7c0,-3.4 -2.6,-6.3 -5.9,-6.7l-1,-8.7c-0.1,-0.8 -0.8,-1.5 -1.7,-1.5c0,0 0,0 0,0l-16.7,0c-0.9,0 -1.6,0.6 -1.7,1.5l-1,8.6c-3.3,0.4 -5.9,3.2 -5.9,6.7v4.7C30,53.5 30.8,54.2 31.7,54.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.9,28.6h22.2c0.9,0 1.7,-0.8 1.7,-1.7v-3.6c0,-3 -2.5,-5.5 -5.5,-5.5H39.7c-3,0 -5.5,2.5 -5.5,5.5v3.6C34.2,27.9 35,28.6 35.9,28.6z"/>
</vector>

// ic_forward
<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#000000" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,8V4l8,8 -8,8v-4H4V8z"/>
</vector>



